<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Personal Profile</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
</head>
<body>
    <!-- loader -->
    <div class="bg-loader">
        <div class="loader"></div>
    </div>
    <!-- header -->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
           <h1><a href="zey.html">HIZKIA</a></h1>
           <ul>
              <li class="active"><a href="zey.html">HOME</a></li>
              <li><a href="profile.html">PROFILE</a></li>
              <li><a href="cv.html">CV</a></li>
              <li><a href="galeri.html">GALERI</a></li>
              <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
    </header>
    <!-- CONTACT -->
    <section class="service">
        <h3>CONTACT</h3>
        <div class="box">
            <div class="col-4">
                <div class="icon"><i class="fa-brands fa-whatsapp"></i></div>
                <h4>Whatsapp <p>+6281554777745</p> </h4>
            </div>
            <div class="col-4">
                <div class="icon"><i class="fa-brands fa-telegram"></i></div>
                <h4>Telegram <p>@hzkiagf</p></h4>
            </div>
            <div class="col-4">
                <div class="icon"><i class="fa-brands fa-instagram"></i></div>
                <h4>Instagram <p>@zzeyy._</p></h4>
            </div>
            <div class="col-4">
                <div class="icon"><i class="fa-solid fa-map-location-dot"></i></div>
                <h4>Address <p>Jl.Bulustalan V 690a</p></h4>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="container">
            <small>Copyright &copy; 2022 - Hizkia. All Rights Reserved.</small>
        </div>
    </footer>


    <script type="text/javascript">
        $(document).ready(function(){
            $(".bg-loader").hide();
        })
    </script>
</body>
</html>