<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title>Hizkia Girely Frihayama | h12kiagf@gmail.com </title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="resume.css" media="all" />

</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Curiculum Vitae</h1>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<h3><a href="mailto:h12kiagf@gmail.com">h12kiagf@gmail.com</a></h3>
						<h3>+(62)-81554777745</h3>
                        <h3><a href="zey.html">back</a></h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Nama</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								Hizkia Girely Frihayama
							</p>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Tempat, tanggal lahir</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>Gresik, 19 November 2003</h2>
								</div>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Pengalaman</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>- Magang di Universitas Negeri Trunojoyo</li>
								<li>&nbsp; (April 2021 - Juni 2021)</li>
							</ul>

							<ul class="talent">
								<li>- Mengikuti Lomba LKS se-Jawa Timur</li>
								<li>&nbsp; (Januari 2022)</li>
							</ul>
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Skill</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2>Mampu menggunakan OS Linux</h2>
								<h3>Dapat Menginstall ulang Windows</h3>
								<h4>Bisa menggunakan Mikrotik</h4>
								<p>Bisa bermain Gitar, Bass, Saxophone</p>
							</div>
						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->


					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Riwayat Sekolah</h2>
						</div>
						<div class="yui-u">
							<h2>SMP Negeri 7 Tuban</h2>
							<h3>SMK Taruna Jaya Prawira</h3>
						</div>
					</div><!--// .yui-gf -->


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->
		<div id="ft">
			<p>Hizkia Girely Frihayama &mdash; <a href="mailto:h12kiagf@gmail.com">h12kiagf@gmail.com</a> &mdash; +(62)-81554777745</p>

                <!-- footer -->
    <footer>
        <div class="container">
            <small>Copyright &copy; 2022 - Hizkia. All Rights Reserved.</small>
        </div>
    </footer>
            <script type="text/javascript">
                $(document).ready(function(){
                    $(".bg-loader").hide();
                })
            </script>
                
        </body>
</html>

