<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
    <style type="text/css"></style>

</head>
<body>
    <h1 align="center">Profile</h1>
    <hr width="500" style="2">
    <table align="center" cellpadding="5" align="center" width="800">
        <tr>
            <td>NIM</td>
            <td>: A11.2022.14206</td>
            <td align="center">Nama : Hizkia Girely Frihayama</td>
        </tr>
        <tr>
            <td>Tempat, Tanggal Lahir</td>
            <td>: Gresik, 19 November 2003</td>
            <td rowspan="5" align="center"><img src="img/Pasfotoku.jpg" width="100"></td>
        </tr>
        <tr>
            <td>Agama</td>
            <td>: Kristen</td>
        </tr>
        <tr>
            <td>Status</td>
            <td>: Mahasiswa</td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>: Jl.Bulustalan V 690a</td>
        </tr>
        <tr>
            <td>Hobi</td>
            <td>: Bermain Musik</td>
        </tr>
        <tr>
            <td>Email</td>
            <td>: h12kiagf@gmail.com</td>
            <td align="center">Semarang, 31 Oktober 2022</td>
        </tr>
        <tr>
            <td><a href="zey.html">back</td>
        </tr>
    </table>
        <script type="text/javascript">
            $(document).ready(function(){
                $(".bg-loader").hide();
            })
        </script>
</body>
</html>